{
  "name": "random",
  "version": "0.1.0",
  "description": "A CLI to generate a random number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "random": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "dombrant/Random"
  },
  "keywords": [
    "node",
    "random",
    "number",
    "integer",
    "cli"
  ],
  "author": "Dominic Brant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dombrant/Random/issues"
  },
  "homepage": "https://github.com/dombrant/Random#readme"
}
