{
  "name": "random",
  "version": "0.2.0",
  "description": "A CLI to generate a random number",
  "main": "index.js",
  "scripts": {
    "random": "node index.js",
    "test": "node test.js"
  },
  "bin": {
    "random": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "dombrant/random"
  },
  "keywords": ["node", "random", "number", "integer", "cli"],
  "author": "Dominic Brant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dombrant/random/issues"
  },
  "homepage": "https://github.com/dombrant/random#readme"
}
